Flutter Examples
================

This directory contains several examples of using Flutter. Each of these is an
individual Dart application package.

To run an example, use `flutter run` inside that example's directory.  See the
[getting started guide](https://flutter.io/getting-started/) to install
the `flutter` tool.

**Tip:** To see examples of how to use a specific Flutter framework class,
copy and paste a URL with this format in your browser. Replace `foo` with the
classname you are searching for (for example, here's the
[query](https://github.com/flutter/flutter/search?q=path%3Aexamples+new+AppBar)
for examples of the
[`AppBar`](https://docs.flutter.io/flutter/material/AppBar-class.html) class).

```
https://github.com/flutter/flutter/search?q=path%3Aexamples+new+foo
```

Available examples include:

- **Flutter sample** sample project of flutter showing the use of basic navigation, UI elements and widgets."

**Examples from Flutter**

- **Hello, world** The [hello world app](https://gitlab.com/vishnukaey/flutter-sample/tree/master/examples/hello_world) is a basic app that shows
  the text "hello, world."

- **Flutter gallery** The [flutter gallery app](https://gitlab.com/vishnukaey/flutter-sample/tree/master/examples/flutter_gallery) showcases
  Flutter's widgets, including its implementation of
  [material design](https://material.google.com/).

- **Platform Channel** The [platform channel app](https://gitlab.com/vishnukaey/flutter-sample/tree/master/examples/platform_channel)
  demonstrates how to connect a Flutter app to platform-specific APIs. For
  documentation, see <https://flutter.io/platform-channels/>.

- **Platform Channel Swift** The [platform channel swift app](platform_channel_swift) 
  is the same as [platform channel](https://gitlab.com/vishnukaey/flutter-sample/tree/master/examples/platform_channel) but the iOS version is in
  Swift and there is no Android version.

- **Flutter View** The [flutter view app](https://gitlab.com/vishnukaey/flutter-sample/tree/master/examples/flutter_view) demonstrates how to
  embed Flutter within an iOS or Android app.

- **Layers** The [layers vignettes](https://gitlab.com/vishnukaey/flutter-sample/tree/master/examples/layers) show how to use the various layers
  in the Flutter framework. For details, see the [layers README](layers/README).

- **Stocks** The [stocks](https://gitlab.com/vishnukaey/flutter-sample/tree/master/examples/stocks) demo shows how one might structure
  an application with several screens.
